MainWindow.xaml

<Window x:Class="SzekrenyNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzekrenyNyilvantarto"
        mc:Ignorable="d"
        xmlns:encoding="UTF-8"
        Title="Öltözőszekrény nyílvántartó" Height="450" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Foglalt">
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Szabad">
                    <Setter Property="Background" Value="Green"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Várakozó">
                    <Setter Property="Background" Value="Yellow"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Sérült">
                    <Setter Property="Background" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChangeLabel" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        

        <Style x:Key="LezarvaStilus" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding 
                                    ElementName=DG_LockerList,
                                    Path=SelectedItems.Count}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding 
                                    ElementName=DG_LockerListA,
                                    Path=SelectedItems.Count}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding 
                                    ElementName=DG_LockerListB,
                                    Path=SelectedItems.Count}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding 
                                    ElementName=DG_LockerListC,
                                    Path=SelectedItems.Count}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        
        
        <!--Baloldali oszlop-->
        <!-- Jelmagyarázat-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>

                <RowDefinition Height="272*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <!--Színek-->
            <Rectangle Grid.Column="0" Grid.Row="1" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Green"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="3" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Yellow"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="4" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Gray"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--Magyarázat-->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Színmagyarázat"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Szabad" x:Name="LB_empty" MouseLeftButtonUp="LB_empty_MouseLeftButtonUp" Style="{StaticResource ChangeLabel}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Foglalt" x:Name="LB_occupied" MouseLeftButtonUp="LB_occupied_MouseLeftButtonUp" Style="{StaticResource ChangeLabel}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Várakozó" x:Name="LB_waiting" MouseLeftButtonUp="LB_waiting_MouseLeftButtonUp" Style="{StaticResource ChangeLabel}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Sérült" x:Name="LB_damaged" MouseLeftButtonUp="LB_damaged_MouseLeftButtonUp" Style="{StaticResource ChangeLabel}"/>
            <Button x:Name="BTN_All" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Width="70" Content="Mind" Click="BTN_All_Click"/>
        </Grid>
        <!--Középső oszlop-->

        
            <Grid Grid.Column="1">
            
            <TabControl x:Name="TabMenu">
                <TabItem Header="Szekrények listája" x:Name="TI_lockerroom">
                    <Grid>
                        <DataGrid x:Name="DG_LockerList" ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False" IsReadOnly="True" 
                                  SelectionChanged="DG_LockerList_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Szekrényszám" 
                                                    Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Törzsszám" 
                                                    Binding="{Binding Number}" Width="*"/>
                                <DataGridTextColumn Header="Szekrény tulajdonos" 
                                                    Binding="{Binding EmpName}" Width="*"/>
                                <DataGridTextColumn Header="Team" 
                                                    Binding="{Binding TeamName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="A Öltöző" x:Name="TI_lockerroomA">
                    <Grid>
                        <DataGrid x:Name="DG_LockerListA" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DG_LockerListA_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Szekrényszám" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Törzsszám" Binding="{Binding Number}" Width="*"/>
                                <DataGridTextColumn Header="Szekrény tulajdonos" Binding="{Binding EmpName}" Width="*"/>
                                <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="B Öltöző" x:Name="TI_lockerroomB" >
                    <Grid>
                        <DataGrid x:Name="DG_LockerListB" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DG_LockerListB_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Szekrényszám" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Törzsszám" Binding="{Binding Number}" Width="*"/>
                                <DataGridTextColumn Header="Szekrény tulajdonos" Binding="{Binding EmpName}" Width="*"/>
                                <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="C Öltöző" x:Name="TI_lockerroomC">
                    <Grid>
                        <DataGrid x:Name="DG_LockerListC" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DG_LockerListC_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Szekrényszám" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Törzsszám" Binding="{Binding Number}" Width="*"/>
                                <DataGridTextColumn Header="Szekrény tulajdonos" Binding="{Binding EmpName}" Width="*"/>
                                <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        
        <!--Jobboldali oszlop-->
        <StackPanel Grid.Column="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <!--Keresés-->
                
                <Label Content="Keresés" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="Dolgozó neve:" Grid.Column="0" Grid.Row="1" />
                <Label Content="Törzsszám:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Team:" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="TB_empname" Text="{Binding Empname}" Margin="5" Grid.Column="1" Grid.Row="1" Language="hun-CI"/>
                <TextBox x:Name="TB_number" Text="{Binding Number}" Margin="5" Grid.Column="1" Grid.Row="2"/>
                <ComboBox x:Name="CB_TeamSearch" DisplayMemberPath="TeamName"
                          SelectedValuePath="Id"
                    Margin="5" Grid.Column="1" Grid.Row="3"/>
                <Button Grid.Column="1" Grid.Row="4" x:Name="BTN_Search" Content="Keresés" Margin="5" Click="BTN_Search_Click"/>
                
            </Grid>
            
            <!--Adatok módosítása-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                
                
                <Label Content="Adatok módosítása" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Label Content="Szekrény szám:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Dolgozó neve:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Törzsszám:" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Team:" Grid.Column="0" Grid.Row="4"/>
                
                
                <Label x:Name="LB_LockerNumber" Grid.Column="1" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Content=""/>
                <TextBox x:Name="TB_EmployeeName" Grid.Column="1" Margin="5" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_EmployeeNumber" Grid.Column="1" Margin="5" Grid.Row="3" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="CB_TeamSelect" DisplayMemberPath="TeamName"
                          SelectedValuePath="Id" 
                          Grid.Column="1" Margin="5" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="60*"/>

                    </Grid.ColumnDefinitions>
                <Label Content="Szekrény állapota:" Grid.Column="0"/>
                    <ComboBox x:Name="CB_StateSelect" DisplayMemberPath="State"
                          SelectedValuePath="Id"  Grid.Column="1" Margin="5">
                        
                    </ComboBox>
                </Grid>
            </Grid>
            
            <!--gombok-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BTN_Save" Margin="5" Width="70" Content="Mentés" Click="BTN_Save_Click" Style="{StaticResource LezarvaStilus}"/>
                <Button x:Name="BTN_Delete" Margin="5" Width="70" Content="Törlés" Click="BTN_Delete_Click" Style="{StaticResource LezarvaStilus}"/>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
